{
  "name": "alfred",
  "version": "0.0.1",
  "description": "Alfred, a slack bot to run various errands for an organization",
  "scripts": {
    "start": "node bot.js",
    "dev": "npm-run-all --parallel server:watch test:watch",
    "test": "mocha --reporter spec \"test/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch",
    "server:watch": "nodemon --watch src/ bot.js"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "Nayab Siddiqui",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "botkit": "^0.5.4",
    "express": "^4.15.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "nock": "^9.0.13",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2"
  }
}
